<!doctype html>
<html lang="en">
  <head>
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./resources/images/img-tea-cozy-logo.png"
             height="50px">
      </div>
      <div class="menu-items">
        <h3>Mission</h3>
        <h3>Featured Tea</h3>
        <h3>Locations</h3>
      </div>
    </nav>
    <section class="mission-container">
      <div class="mission-text">
	<h2>Our Mission</h2>
	<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair
          Trade, Organic Tea</h4>
      </div>
      <div>
	<img src="./resources/images/img-mission-background.jpg"
             height="700px"
             width="1200px">
      </div>
    </section>
    <section class="feattea-container">
      <div>
	<h2>Tea of the Month</h2>
	<h4>What’s Steeping at The Tea Cozy?</h4>
      </div>
      <div class="feattea-images">
	<div class="feattea-box">
          <img src="./resources/images/img-berryblitz.jpg"
               height="200px"
               width="300px">
          <h4>Fall Berry Blitz Tea</h4>
	</div>
	<div class="feattea-box">
          <img src="./resources/images/img-spiced-rum.jpg"
               height="200px"
               width="300px">
          <h4>Spiced Rum Tea</h4>
	</div>
	<div class="feattea-box">
          <img src="./resources/images/img-donut.jpg"
               height="200px"
               width="300px">
          <h4>Seasonal Donuts</h4>
	</div>
	<div class="feattea-box">
          <img src="./resources/images/img-myrtle-ave.jpg"
               height="200px"
               width="300px">
          <h4>Myrtle Ave Tea</h4>
	</div>
	<div class="feattea-box">
          <img src="./resources/images/img-bedford-bizarre.jpg"
               height="200px"
               width="300px">
          <h4>Bedford Bizarre Tea</h4>
	</div>
      </div>
    </section>
    <section class="locations-container">
      <h2>Locations</h2>
      <div class="location-boxes">
	<div class="location-box">
          <h3>Downtown</h3>
          <h4>384 West 4th St</h4>
          <h4>Suite 108</h4>
          <h4>Portland, Maine</h4>
	</div>
	<div class="location-box">
          <h3>East Bayside</h3>
          <h4>3433 Phisherman’s Avenue</h4>
          <h4>(Northwest Corner)</h4>
          <h4>Portland, Maine</h4>
	</div>
	<div class="location-box">
          <h3>Oakdale</h3>
          <h4>515 Crescent Avenue</h4>
          <h4>Second Floor</h4>
          <h4>Portland, Maine</h4>
	</div>
      </div>
      <div class="location-img">
	<img src="./resources/images/img-locations-background.jpg"
	     height="500px"
	     width="1200px">
      </div>

    </section>
    <footer>
      <div class="contact-container">
        <h2>Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
      </div>
      <div class="credits-container">
        <h5>copyright The Tea Cozy 2017</h5>
      </div>
    </footer>
  </body>
</html>
